<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 to 5: The Inner Workings of the Marching Band</title>
    <link rel="stylesheet" href="supportme.css">
</head>
<body>
    <!-- navigation bar -->
 <div class="navbar">
    <li><a href="homepage.html">Home</a></li>
    <li><a href="timeline.html">Timeline</a></li>
    <li><a href="sections.html">Learn about the Sections</a></li>
    <li><a href="quiz.html">Would you Survive Summer Band?</a></li>
    <li><a href="support.html">Support Me!</a></li>
  </div>
<!-- main -->
<header>
    <h1>Help Me!</h1>
</header>


</body>
</html>